;; Skeleton des headers protege
(define-skeleton insert-protect-header
  "Inserts a define to protect the header file."
  ""
  '(setq str (file-name-sans-extension
          (file-name-nondirectory (buffer-file-name))))
  "#ifndef __"(upcase str)"_H__\n"
  "# define __"(upcase str)"_H__\n"
  "\n"
  "\n"
  "\n"
  "#endif /* !__"(upcase str)"_H__ */\n")

;; Skeleton des Makefiles
(define-skeleton create-makefile
  "Create a Makefile."
  ""
  "NAME		=\n"
  "\n"
  "CC		=	gcc\n"
  "\n"
  "RM		=	rm -f\n"
  "\n"
  "SRCS		=\n"
  "\n"
  "OBJS		=	$(SRCS:.c=.o)\n"
  "\n"
  "INCLUDE		=	-I include/\n"
  "\n"
  "LIB		=	-L lib -lmy\n"
  "\n"
  "CFLAGE		=	$(LIB) $(INCLUDE)  -W -Wall -Wextra -Werror -Wshadow\n"
  "\n"
  "all		:	tmp $(NAME)\n"
  "\n"
  "$(NAME)		:	$(OBJS)\n"
  "			$(CC) $(OBJS) $(CFLAGE) -o $(NAME)\n"
  "\n"
  "tmp		:\n"
  "			find './' -name '*~' -exec rm '{}' \;\n"
  "			find './' -name '*#' -exec rm '{}' \;\n"
  "\n"
  "clean		:	tmp\n"
  "			$(RM) $(OBJS)\n"
  "\n"
  "fclean		:	clean\n"
  "			$(RM) $(NAME)\n"
  "\n"
  "re		:	fclean all\n"
  "\n"
  "dbg		:	CFLAGS += -g\n"
  "dgb		:	fclean re\n")
